<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N8X-ud-jzh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter View Controller-->
        <scene sceneID="SLF-I1-vem">
            <objects>
                <viewController id="qNF-dM-yYb" customClass="TwitterViewController" customModule="SFDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqc-rN-Dza"/>
                        <viewControllerLayoutGuide type="bottom" id="fNK-ji-aVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFp-a5-IMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8e-1g-ixK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9zu-w1-4AX">
            <objects>
                <viewController id="aNW-nQ-HWu" customClass="FBViewController" customModule="SFDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYb-ao-sdm"/>
                        <viewControllerLayoutGuide type="bottom" id="gOO-uV-Ycv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zox-YN-CmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEK-vu-4rN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-573"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="k4n-Wa-2SL">
            <objects>
                <viewController id="m9b-77-709" customClass="SocialViewController" customModule="SFDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m19-CX-hAS"/>
                        <viewControllerLayoutGuide type="bottom" id="lI4-lT-jwg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrY-sR-QA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B0G-LA-Srp">
                                <rect key="frame" x="21" y="258.5" width="333" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-T1-q1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="SLComposerDemo"/>
                                        <connections>
                                            <segue destination="aNW-nQ-HWu" kind="show" id="4eQ-Ps-oIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-BO-NiC">
                                        <rect key="frame" x="54" y="90" width="225" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="TwitterDemo"/>
                                        <connections>
                                            <segue destination="qNF-dM-yYb" kind="show" id="4nm-wf-LyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B0G-LA-Srp" firstAttribute="centerX" secondItem="UrY-sR-QA6" secondAttribute="centerX" id="2kP-do-zgc"/>
                            <constraint firstItem="B0G-LA-Srp" firstAttribute="centerY" secondItem="UrY-sR-QA6" secondAttribute="centerY" id="lJl-2i-J7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhl-iy-9XV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdL-cU-hYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZ5-Wk-m5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N8X-ud-jzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="La2-sd-JdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9b-77-709" kind="relationship" relationship="rootViewController" id="zSx-TO-xRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xe-yZ-lsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-180"/>
        </scene>
    </scenes>
</document>
