<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eX4-1W-c3Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wH2-b7-F2p">
                                <rect key="frame" x="38" y="64" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="1A3-6E-Am3"/>
                                    <constraint firstAttribute="width" constant="299" id="ICc-j7-81N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-Zo-q3T">
                                <rect key="frame" x="16" y="377" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wH2-b7-F2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ty-eG-cD7"/>
                            <constraint firstAttribute="trailing" secondItem="zoY-Zo-q3T" secondAttribute="trailing" constant="16" id="Xr1-Mh-ymD"/>
                            <constraint firstItem="zoY-Zo-q3T" firstAttribute="top" secondItem="wH2-b7-F2p" secondAttribute="bottom" constant="14" id="f9l-Mo-AbX"/>
                            <constraint firstItem="wH2-b7-F2p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uNr-Bm-FxA"/>
                            <constraint firstItem="zoY-Zo-q3T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wLr-Oy-b0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iuF-mC-4BU">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Lgf-4z-OO2">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="eNI-7r-B2s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="hYn-xv-3jX">
                            <connections>
                                <action selector="openLibrary:" destination="BYZ-38-t0r" id="vK8-A0-AAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="zoY-Zo-q3T" id="NMz-Fu-Jhn"/>
                        <outlet property="imageView" destination="wH2-b7-F2p" id="2lr-sW-hnv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJX-Kh-yuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eX4-1W-c3Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NFx-vK-fzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="93N-h6-5xQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydh-5B-Rhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="191"/>
        </scene>
    </scenes>
</document>
