<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VidyaTree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-Wn-dI8">
                                <rect key="frame" x="124.5" y="424" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XFK-tW-WT7"/>
                                    <constraint firstAttribute="width" constant="70" id="viA-F3-FBi"/>
                                </constraints>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="microphoneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BYx-bV-pag"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-lB-jii">
                                <rect key="frame" x="16" y="203" width="288" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can I help you with ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pko-2T-oWB">
                                <rect key="frame" x="40" y="110" width="241" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Twb-Tj-Xgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vt.png" translatesAutoresizingMaskIntoConstraints="NO" id="1FF-96-ZQl">
                                <rect key="frame" x="88.5" y="28" width="142" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="V8L-uL-cJc"/>
                                    <constraint firstAttribute="height" constant="64" id="xlr-X8-Y3u"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccH-PU-h1s" customClass="SCSiriWaveformView">
                                <rect key="frame" x="67" y="416" width="185" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="waveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="density">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="phaseShift">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="frequency">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="primaryWaveLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="secondaryWaveLineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="idleAmplitude">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lfo-Wn-dI8" secondAttribute="bottom" constant="20" symbolic="YES" id="7CA-r4-WdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ccH-PU-h1s" secondAttribute="bottom" constant="26" id="AuE-f2-jsG"/>
                            <constraint firstItem="KQA-lB-jii" firstAttribute="top" secondItem="pko-2T-oWB" secondAttribute="bottom" constant="1" id="CEy-UT-GrC"/>
                            <constraint firstItem="KQA-lB-jii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DaR-IP-ycv"/>
                            <constraint firstItem="1FF-96-ZQl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IJL-3z-vKv"/>
                            <constraint firstItem="ccH-PU-h1s" firstAttribute="centerX" secondItem="Lfo-Wn-dI8" secondAttribute="centerX" id="R9q-ms-lwX"/>
                            <constraint firstItem="KQA-lB-jii" firstAttribute="centerX" secondItem="ccH-PU-h1s" secondAttribute="centerX" id="TeP-nQ-Cag"/>
                            <constraint firstItem="Lfo-Wn-dI8" firstAttribute="top" secondItem="KQA-lB-jii" secondAttribute="bottom" constant="76" id="aOV-AA-ObQ"/>
                            <constraint firstItem="pko-2T-oWB" firstAttribute="top" secondItem="1FF-96-ZQl" secondAttribute="bottom" constant="18" id="fdc-nW-CqF"/>
                            <constraint firstItem="KQA-lB-jii" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iuW-UZ-qqh"/>
                            <constraint firstItem="ccH-PU-h1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="kZn-z3-ecu"/>
                            <constraint firstItem="ccH-PU-h1s" firstAttribute="top" secondItem="KQA-lB-jii" secondAttribute="bottom" constant="68" id="lkK-z2-YLZ"/>
                            <constraint firstItem="pko-2T-oWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="mAx-P9-LVa"/>
                            <constraint firstItem="1FF-96-ZQl" firstAttribute="centerX" secondItem="KQA-lB-jii" secondAttribute="centerX" id="qP0-Ta-whL"/>
                            <constraint firstItem="pko-2T-oWB" firstAttribute="centerX" secondItem="KQA-lB-jii" secondAttribute="centerX" id="rce-lw-hkD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="microphoneButton" destination="Lfo-Wn-dI8" id="i5J-f2-BIB"/>
                        <outlet property="speechToTextView" destination="KQA-lB-jii" id="hXC-qS-yUe"/>
                        <outlet property="waveView" destination="ccH-PU-h1s" id="Eci-ar-KCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Microphone" width="16" height="16"/>
        <image name="vt.png" width="200" height="200"/>
    </resources>
</document>
